// =============================================================================
// Flex
// =============================================================================
=flex($align: flex-start, $justify: flex-start, $direction: row, $inline: false)
  display: if($inline, inline-flex, flex)
  align-items: $align
  justify-content: $justify
  flex-direction: $direction

=score($text-color, $back-color)
  display: inline-block
  color: $text-color
  font-size: 16px
  font-weight: 700
  padding: 5px 10px
  border: 2px solid $black-card
  border-radius: 7px
  background-color: $back-color