// colors
$gradient-first: #0A7A9F
$gradient-second: #074C65
$yellow: #E2B245
$red-card: #A6282F
$black-card: #040707

$score-yellow: #E5B548
$score-black: $black-card

// heights
$card-width: 60px
$card-height: 85px

//responsive
$full-container-width: 1150px
$desktop-width: 1200px
$tablet-width: 768px