.bets
  +flex($justify: center)
  padding-left: 0
  li
    width: 32px
    height: 32px
    border-radius: 24px
    border: 5px solid $red-card
    color: $red-card
    background-color: #fff
    line-height: 0
    margin: 0 10px
    +flex(center, center)